/* Start Global Rules */
:root {
  --main-padding: 100px;
  --main-color: #069c54;
  --main-color-alt: #048654;
  --main-transition: 0.3s;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  background-color: #fbfefd;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.button {
  display: block;
  width: fit-content;
  padding: 12px 16px;
  margin-top: 2rem;
  background-color: var(--main-color);
  color: white;
  border-radius: 6px;
  transition: var(--main-transition);
}
.button:hover {
  background-color: var(--main-color-alt);
}
.main-title p {
  color: var(--main-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-align: center;
}
.main-title h3 {
  text-align: center;
  color: #393939;
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .about .text h3 {
    font-size: 1.5rem !important
    ;
  }
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  width: 100%;
  background-color: #fbfefd;
  font-weight: 500;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  min-height: 55px;
}

header .logo {
  color: #707070;
}

header ul {
  display: flex;
}

header ul li a {
  height: 72px;
  color: #707070;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  transition: var(--main-transition);
}

header ul li a:hover {
  color: var(--main-color);
  font-weight: 500;
}
header nav img {
  max-width: 100%;
  display: none;
}
@media (max-width: 767px) {
  header ul {
    display: none;
  }
  header nav img {
    display: block;
  }
  header nav img:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 55px;
    width: 100%;
    background-color: #fff;
  }
  header ul li a {
    margin-left: 0 !important;
    border-bottom: 1px solid #ddd;
  }
  .main-title h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .button {
    margin: 30px auto;
  }
}
@media (max-width: 280px) {
  header ul li a {
    height: 55px;
  }
}
/* End Header */

/* Start landing */
.landing {
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 72px);
}

.landing .text h3 {
  color: var(--main-color);
  font-size: 4rem;
  font-weight: 600;
}

.landing .text p {
  font-size: 2.3rem;
  font-weight: 600;
  margin: 2rem 0;
}

.landing .image img {
  width: 500px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
  }
  .landing .text {
    width: 100%;
    text-align: center;
  }
  .landing .text h3 {
    font-size: 3.5rem;
  }
  .landing .text p {
    font-size: 1.5rem;
  }
  .landing .image img {
    width: 300px !important;
  }
}
@media (max-width: 280px) {
  .landing .text h3 {
    font-size: 2.25rem;
  }
  .landing .text p {
    font-size: 1.5rem;
  }
  .landing {
    padding-top: 70px;
  }
}
/* End landing */

/* Start About-us */
.about {
}
.about .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about .image img {
  border-radius: 6px;
  width: 380px;
  max-width: 100%;
}
.about .text {
  width: 50%;
}
.about .text span {
  color: var(--main-color);
  margin-bottom: 8px;
  font-weight: 500;
  display: block;
}
.about .text h3 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 24px;
}
.about .text p {
  color: #707070;
}
@media (max-width: 767px) {
  .about .container {
    flex-direction: column-reverse;
  }
  .about .text {
    width: 100% !important;
    text-align: center;
  }
  .about .image img {
    width: 280px;
  }
}
@media (max-width: 280px) {
  .about {
    padding-top: 50px;
  }
}
/* End About-us */

/* Start Offering */
.offering {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}
.offering .container {
  padding-top: 3rem;
}
.offering .services__img {
  width: 64px;
  height: 64px;
  fill: var(--main-color);
  margin-bottom: 1rem;
}
.offering p {
  font-size: 1.25rem;
  color: #393939;
  margin-bottom: 0.5rem;
}
.offering span {
  padding: 0 1.5rem;
}
.offering .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .offering .container {
    flex-direction: column;
    gap: 50px;
  }
  .offering {
    padding-bottom: 0px;
  }
}
/* End Offering */

/* Start Special */
.special {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.special .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.special .box {
  position: relative;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 24px;
  box-shadow: 0 2px 4px rgb(3 74 40 / 15%);
}
.special .box .card {
  background-color: var(--main-color);
  color: white;
  padding: 10px 13px;
  border-radius: 7px 0 7px 0;
  position: absolute;
  right: 0px;
  bottom: 0px;
  transition: var(--main-transition);
}
.special .box .card:hover {
  background-color: var(--main-color-alt);
}
.special .box img {
  max-width: 100%;
}
.special .box h3 {
  color: #393939;
  margin-top: 8px;
}
.special .box p {
  color: #707070;
  font-size: 14px;
  margin: 8px 0;
}
.special .box span {
  color: #393939;
  font-size: 14px;
  font-weight: 600;
}
@media (max-width: 767px) {
  .special .container {
    flex-direction: column;
    row-gap: 50px;
  }
}
/* End Special */

/* Start App */
.app {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.app .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
}
.app .image {
  width: 350px;
}
.app .image img {
  max-width: 100%;
}
.app .info p {
  text-align: left;
}
.app .info h3 {
  text-align: left;
}
.app .info span {
  display: block;
  color: #707070;
  padding-right: 130px;
  margin-bottom: 40px;
  line-height: 1.6;
}
.app .info img {
  width: 120px;
  max-width: 100%;
  margin-right: 8px;
}
@media (max-width: 991px) {
  .app .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 767px) {
  .app {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .app .info p {
    text-align: center;
  }
  .app .info h3 {
    text-align: center;
  }
  .app .image {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .app .image img {
    width: 230px;
  }
  .app .info span {
    padding-right: 0px;
  }
}
@media (max-width: 280px) {
  .app .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .app .image {
    width: fit-content;
  }
}
/* End App */

/* Start Contact-us */
.contact {
}
.contact .container {
  display: flex;
  align-items: center;
}
.contact .main-title {
  max-width: 564px;
}
.contact .main-title p {
  text-align: left !important;
}
.contact .main-title h3 {
  text-align: left !important;
}
.contact span {
  color: #707070;
}
.contact a {
  margin-left: 100px;
}
@media (max-width: 767px) {
  .contact {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
  }
  .contact .container {
    flex-direction: column;
  }
  .contact .main-title p {
    text-align: center !important;
  }
  .contact .main-title h3 {
    text-align: center !important;
  }
  .contact a {
    margin: 15px auto 0px !important;
  }
}
/* End Contact-us */

/* Start Footer */
footer {
  padding-top: var(--main-padding);
  padding-bottom: 2rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer .box .main-title p {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}
footer .box .main-title h3 {
  color: #707070;
  font-size: 14px;
  text-align: left;
  margin: 4px 0 24px 0;
}
footer .box h3 {
  color: #393939;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
footer .box .links li {
  margin-bottom: 15px;
  color: #707070;
}
footer .box .links li a {
  color: #707070;
  transition: var(--main-transition);
}
footer .box .links li a:hover {
  color: var(--main-color);
}
footer .copy-right {
  color: #a6a6a6;
  font-size: 14px;
  margin-top: 3.5rem;
  text-align: center;
}
footer .icon a {
  padding-right: 15px;
}
@media (max-width: 767px) {
  footer .container {
    row-gap: 30px;
  }
}
@media (max-width: 280px) {
  footer .copy-right {
    font-size: 12px;
  }
}
/* End Footer */
